#set -g default-terminal "screen-256color"

# key bindings
set -g history-limit 1023
set-option -g mouse-select-pane on
setw -g mode-mouse on
# shift + PageUp/Down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g prefix ^f
unbind ^b
bind f send-prefix

unbind '"'
unbind s
unbind v
unbind %
bind v splitw -h
bind s splitw -v

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# color scheme
# see also: https://github.com/seebi/tmux-colors-solarized
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
setw -g clock-mode-colour colour64 #green
